<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HOTEL MODELOK</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <meta name="theme-color" content="#F0DB4F">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">
       
        <link rel="shortcut-icon" type="image/jpg" href="/design/images/logo.jpg">
        
        <link rel="apple-touch-startup-image" href="">
        <link rel="manifest" href="/design/manifest.json">
        <!--IOS Support-->
        <link rel="apple-touch-icon" href="/design/images/icon-96x96.png">
        <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
<body>
    
</body>
</html>